app/google-services.json (before)
{
  "project_info": {
    "project_number": "43915764242",
    "firebase_url": "https://newconumap-1585373609124.firebaseio.com",
    "project_id": "newconumap-1585373609124",
    "storage_bucket": "newconumap-1585373609124.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:43915764242:android:3735ddd130faec44566ecb",
        "android_client_info": {
          "package_name": "com.soen390.conumap"
        }
      },
      "oauth_client": [
        {
          "client_id": "43915764242-rq9a2t3b06r621uvc5d829aj8nccd984.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.soen390.conumap",
            "certificate_hash": "453c435179e2eddd62a1bb41f0edde67e7033303"
          }
        },
        {
          "client_id": "43915764242-vpo0ifvrqi7fgljistir1o5v4famp62k.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyB0LuWiyg0yQ41NKZfo5ozVkVmyl_9zuSY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "43915764242-vpo0ifvrqi7fgljistir1o5v4famp62k.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "43915764242",
    "firebase_url": "https://newconumap-1585373609124.firebaseio.com",
    "project_id": "newconumap-1585373609124",
    "storage_bucket": "newconumap-1585373609124.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:43915764242:android:3735ddd130faec44566ecb",
        "android_client_info": {
          "package_name": "com.soen390.conumap"
        }
      },
      "oauth_client": [
        {
          "client_id": "43915764242-9i92j4icj3iggckrnfaj87g662ej0ser.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.soen390.conumap",
            "certificate_hash": "3d423e610fc6280ca1202b9a6e079a840e2a59cb"
          }
        },
        {
          "client_id": "43915764242-rq9a2t3b06r621uvc5d829aj8nccd984.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.soen390.conumap",
            "certificate_hash": "453c435179e2eddd62a1bb41f0edde67e7033303"
          }
        },
        {
          "client_id": "43915764242-vpo0ifvrqi7fgljistir1o5v4famp62k.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyB0LuWiyg0yQ41NKZfo5ozVkVmyl_9zuSY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "43915764242-vpo0ifvrqi7fgljistir1o5v4famp62k.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "43915764242-9i92j4icj3iggckrnfaj87g662ej0ser.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.soen390.conumap",
+            "certificate_hash": "3d423e610fc6280ca1202b9a6e079a840e2a59cb"
+          }
+        },
+        {
           "client_id": "43915764242-rq9a2t3b06r621uvc5d829aj8nccd984.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
